{
  "name": "express-node-env",
  "version": "1.0.0",
  "description": "A lightweight MVC framework developed to solidify my understanding of what is happening under the hood of popular frameworks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-lindner/Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/william-lindner/Express/issues"
  },
  "homepage": "https://github.com/william-lindner/Express#readme",
  "dependencies": {
    "vue": "^2.6.6"
  }
}
